
# this is a tag for ros2 with aarch64 and cuda 11.4
FROM nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_42f50fd45227c63eb74af1d69ddc2970 AS ros2


#########################################
############ BUILD REALSENSE ############
#########################################

COPY docker/scripts/build-librealsense.sh /opt/realsense/build-librealsense.sh
COPY docker/scripts/install-realsense-dependencies.sh /opt/realsense/install-realsense-dependencies.sh

RUN chmod +x /opt/realsense/install-realsense-dependencies.sh && /opt/realsense/install-realsense-dependencies.sh

# delete current librealsense to force rebuild
RUN rm -rf ${HOME}/librealsense
RUN chmod +x /opt/realsense/build-librealsense.sh && /opt/realsense/build-librealsense.sh

# Copy hotplug script which will get invoked whenever a devices plugged or un-plugged
RUN mkdir -p /opt/realsense/
COPY docker/scripts/hotplug-realsense.sh /opt/realsense/hotplug-realsense.sh

# Copy custom udev rules file
COPY docker/udev_rules/99-realsense-libusb-custom.rules /etc/udev/rules.d/99-realsense-libusb-custom.rules

########################################
######### FIX KITWARE ##################
########################################
RUN apt-get update && apt-get install -y \
  kitware-archive-keyring \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

#########################################
######### INSTALL VICON DEPS ############
#########################################

# install vicon dependencies
RUN apt-get update && apt-get install -y \
  libboost-all-dev \
  ros-${ROS_DISTRO}-diagnostics \
  ros-${ROS_DISTRO}-rqt-robot-monitor \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

#########################################
########## INSTALL VSLAM ################
#########################################

# install vslam
RUN apt-get update && apt-get install -y \
  ros-${ROS_DISTRO}-isaac-ros-visual-slam \
  ros-${ROS_DISTRO}-isaac-ros-visual-slam-interfaces \
  && rm -rf /var/lib/apt/lists/*

#########################################
########## INSTALL PX4 ##################
#########################################

RUN apt-get update && apt-get install -y --no-install-recommends \
  git \
  ninja-build \
  pkg-config \
  gcc \
  g++ \
  systemd \
  python3-pip \
  && rm -rf /var/lib/apt/lists/*

# install python dependencies
RUN python3 -m pip install empy==3.3.4 pyros-genmsg setuptools meson

# install mavlink router
WORKDIR /root
RUN git clone --depth 1 --branch v4 --recursive https://github.com/intel/mavlink-router.git
WORKDIR /root/mavlink-router
# RUN git submodule update --init --recursive
RUN meson setup build . --buildtype=release \
  && ninja -C build \
  && ninja -C build install

# install microXRCE agent
## install microXRCE agent
WORKDIR /root
# try msater for now...
RUN git clone --depth 1 --branch v2.4.3 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git 
WORKDIR /root/Micro-XRCE-DDS-Agent/build 
RUN cmake -DCMAKE_BUILD_TYPE=Release .. 
RUN make -j$(($(nproc) - 1))
RUN make install -j$(($(nproc) - 1))
RUN ldconfig /usr/local/lib/


#########################################
########## INSTALL MORE UTILS ###########
#########################################

RUN apt-get update && apt-get install -y --no-install-recommends \
  iputils-ping \
  && rm -rf /var/lib/apt/lists/*

#########################################
############ BUILD WORKSPACE ############
#########################################

# install the RTPS profile
COPY ./docker/middleware_profiles/rtps_udp_profile.xml /usr/local/share/middleware_profiles/rtps_udp_profile.xml

# set the ros directories
WORKDIR /root/ros_ws
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
RUN echo "source /root/ros_ws/install/setup.bash" >> ~/.bashrc
